# vuejs-spring-boot

./: .gitignore  README.md  pom.xml
spring-backend/: README.md  pom.xml
spring-backend/src/main/java/net/tchinchow/vuejs_spring_boot/spring_backend/: SpringBackendApplication.java
spring-backend/src/main/java/net/tchinchow/vuejs_spring_boot/spring_backend/config/: MyAppConfig.java  SinglePageAppResourceResolver.java  VueJSResourceResolver.java  WebMvcConfig.java
spring-backend/src/main/java/net/tchinchow/vuejs_spring_boot/spring_backend/controller/: ForwardingController.java
spring-backend/src/main/java/net/tchinchow/vuejs_spring_boot/spring_backend/controller/rest/: HelloAPIController.java  UserRestController.java  UsersRestController.java
spring-backend/src/main/java/net/tchinchow/vuejs_spring_boot/spring_backend/entity/: AppPrivilege.java  AppRole.java  AppUser.java  Greeting.java  User.java
spring-backend/src/main/java/net/tchinchow/vuejs_spring_boot/spring_backend/repository/: AppPrivilegeRepository.java  AppRoleRepository.java  AppUserRepository.java  UsersRepository.java
spring-backend/src/main/java/net/tchinchow/vuejs_spring_boot/spring_backend/security/: WebSecurityConfig.java
spring-backend/src/main/java/net/tchinchow/vuejs_spring_boot/spring_backend/service/: AppUserService.java  UsersService.java
spring-backend/src/main/java/net/tchinchow/vuejs_spring_boot/spring_backend/service/impl/: AppUserDetailsService.java  AppUserServiceImpl.java  UsersServiceImpl.java
spring-backend/src/main/resources/: application.properties  data.sql
spring-backend/src/main/resources/static/: index.html
spring-backend/src/test/java/net/tchinchow/vuejs_spring_boot/spring_backend/: SpringBackendApplicationTests.java
vuejs-frontend/: .env  .eslintrc.js  .gitignore  README.md  package-lock.json  package.json  pom.xml  vue.config.js
vuejs-frontend/public/: index.html
vuejs-frontend/src/: App.vue
vuejs-frontend/src/components/: Login.vue  RestAPI.vue
vuejs-frontend/src/router/: index.js
vuejs-frontend/src/views/: Rest.vue
vuejs-frontend/tests/unit/: example.spec.js
